{
    'status': 'ok',
    'totalResults': 0,
    'articles': [
                    {
                        'title': 'The Future Of Mobile: Industry Experts On What’s Right Around The Corner',
                        'author': 'Elad Natanson, Contributor, \n Elad Natanson, Contributor\n https://www.forbes.com/sites/eladnatanson/',
                        'source':
                                {
                                    'Id': None,
                                    'Name': 'Forbes'
                                },
                        'publishedAt': '2022-11-29T15:14:31Z',
                        'url': 'https://www.forbes.com/sites/eladnatanson/2022/11/29/the-future-of-mobile-industry-experts-on-whats-right-around-the-corner/'
                    },
                    {   'title': 'China’s Targeted Renminbi Internationalization Is Feasible',
                        'author': 'Zennon Kapron, Contributor, \n Zennon Kapron, Contributor\n https://www.forbes.com/sites/zennonkapron/',
                         'source': {
                                     'Id': None,
                                      'Name': 'Forbes'
                                   },
                         'publishedAt': '2022-12-01T05:15:38Z',
                         'url': 'https://www.forbes.com/sites/zennonkapron/2022/12/01/chinas-targeted-renminbi-internationalization-is-feasible/'
                    },
                    {   'title': 'Small Business Saturday: An Important Holiday That Isn’t A Day Off',
                        'author': 'Rohit Arora, Senior Contributor, \n Rohit Arora, Senior Contributor\n https://www.forbes.com/sites/rohitarora/',
                        'source': {
                                    'Id': None,
                                    'Name': 'Forbes'
                                  },
                        'publishedAt': '2022-11-25T18:59:45Z',
                        'url': 'https://www.forbes.com/sites/rohitarora/2022/11/25/small-business-saturday-an-important-holiday-that-isnt-a-day-off/'

                    }
              ]
}